/**
 * Main less include file
 *
 * This file is copied from p3bootstrap. You have to run
 * php composer.phar install --dev
 * in order to get the files defined in the @import(s) below
 *
 * paths are adjustes to work from ./www/themes/THEMENAME
 */

/* import bootrap */
// Core variables and mixins
@import "../../../../vendor/twitter/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../../../vendor/twitter/bootstrap/less/mixins.less";

// CSS Reset
@import "../../../../vendor/twitter/bootstrap/less/reset.less";

// Grid system and page structure
@import "../../../../vendor/twitter/bootstrap/less/scaffolding.less";
@import "../../../../vendor/twitter/bootstrap/less/grid.less";
@import "../../../../vendor/twitter/bootstrap/less/layouts.less";

// Base CSS
@import "../../../../vendor/twitter/bootstrap/less/type.less";
@import "../../../../vendor/twitter/bootstrap/less/code.less";
@import "../../../../vendor/twitter/bootstrap/less/forms.less";
@import "../../../../vendor/twitter/bootstrap/less/tables.less";

// Components: common
// @import "../../../../vendor/twitter/bootstrap/less/sprites.less";
@import "../../../../vendor/twitter/bootstrap/less/dropdowns.less";
@import "../../../../vendor/twitter/bootstrap/less/wells.less";
@import "../../../../vendor/twitter/bootstrap/less/component-animations.less";
@import "../../../../vendor/twitter/bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../../../../vendor/twitter/bootstrap/less/buttons.less";
@import "../../../../vendor/twitter/bootstrap/less/button-groups.less";
@import "../../../../vendor/twitter/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../../../vendor/twitter/bootstrap/less/navs.less";
@import "../../../../vendor/twitter/bootstrap/less/navbar.less";
@import "../../../../vendor/twitter/bootstrap/less/breadcrumbs.less";
@import "../../../../vendor/twitter/bootstrap/less/pagination.less";
@import "../../../../vendor/twitter/bootstrap/less/pager.less";

// Components: Popovers
@import "../../../../vendor/twitter/bootstrap/less/modals.less";
@import "../../../../vendor/twitter/bootstrap/less/tooltip.less";
@import "../../../../vendor/twitter/bootstrap/less/popovers.less";

// Components: Misc
@import "../../../../vendor/twitter/bootstrap/less/thumbnails.less";
@import "../../../../vendor/twitter/bootstrap/less/media.less";
@import "../../../../vendor/twitter/bootstrap/less/labels-badges.less";
@import "../../../../vendor/twitter/bootstrap/less/progress-bars.less";
@import "../../../../vendor/twitter/bootstrap/less/accordion.less";
@import "../../../../vendor/twitter/bootstrap/less/carousel.less";
@import "../../../../vendor/twitter/bootstrap/less/hero-unit.less";

// Utility classes
@import "../../../../vendor/twitter/bootstrap/less/utilities.less"; // Has to be last to override when necessary

@import "../../../../vendor/twitter/bootstrap/less/responsive.less";
  /* use bootstrap with blueprint translation (for old extensions) */
@import "../../../../vendor/phundament/lessii/translations/blueprint-bootstrap.less";

  /* override variables with local values */
@import "variables.less";
@import "hacks.less";

.subwrapper {
  margin-top: 20px;
}

footer {
  margin-bottom: 120px;
}

// fix responsive images
img {
  height: auto !important;
}

// workaround for 'status-bar' on chrome and firefox
#backend-navbar {
  opacity: 0.85;
  .navbar-fixed-bottom {
    z-index: 1150; // higher than widget container
  }
  .navbar-inner {
    padding-bottom: 20px;
  }
}

// we're removing the icon backgrounds, since we're using yiibooster.registerFontawesomeCss in main config
[class^="icon-"], [class*=" icon-"] {
  background-image: none;
}


// fluid thumb grid
.row-fluid {
  // fix rows in fluid rows
  .row {
    margin-left: 0;
  }
  ul.thumbnails {
    li.span12 + li {
      margin-left: 0px;
    }
    li.span6:nth-child(2n + 3) {
      margin-left: 0px;
    }
    li.span4:nth-child(3n + 4) {
      margin-left: 0px;
    }
    li.span3:nth-child(4n + 5) {
      margin-left: 0px;
    }
    li.span2:nth-child(6n + 7) {
      margin-left: 0px;
    }
    li.span1:nth-child(12n + 13) {
      margin-left: 0px;
    }
  }
}

// form

input, textarea, .uneditable-input {
  width: auto;
}

.errorSummary {
  .alert;
  .alert-error;
}

TEXTAREA.error, SELECT.error, INPUT.error, .select2-container.error A {
  border: 2px solid @errorText;
}

.errorMessage {
  color: @errorText;
}

.form-horizontal {
  input {
    max-width: 90%;
  }
}

// select2

.select2-container {
  min-width: 50%;
  max-width: 90%;
  margin-bottom: 9px;
}

// grid

.grid-view {
  table {
    select, input, textarea, .uneditable-input {
      width: 100%;
      max-width: 90%;
    }
    td:first-child {
      min-width: 200px;
    }
    td.button-column {
      white-space: nowrap;
    }
  }
}

// JSON editor

input.je-key-input {
  width: 15%;
  text-align: left;
}

input.je-val-input {
  width: 30%;
  text-align: left;
}

// CRUD hints

.hint {
  color: @grayLight;
  font-style: italic;
}

@media (max-width: 767px) {
  .hint {
    margin-bottom: 0.5em;
  }
}

// p3admin module

#p3admin-settings-view {
  ul.thumbnails li {
    height: 100px;
  }
}

// p3media module

#p3media-default-browser {
  ul.thumbnails {
    li {
      h5 {
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
      }
    }
  }
}

.sorter {
  float: right;
  UL {
    float: none;
    display: inline;
    margin-left: 0px;
  }
  UL LI {
    float: none;
    display: inline;
    margin-left: 20px;
  }
}

.fileupload-content .ui-progressbar {
  min-width: 40px;
  width: auto;
}


// rights module

#rights.container {
  width: auto;
  * {
    font-family: @baseFontFamily !important; // TODO
  }
  .flashes {
    top: 80px;
    left: 0px;
    width: 100%;
  }
  #menu UL.actions {
    LI A {
      .btn;
    }
  }
  A.revoke-link {
    .label;
    background-color: @successText;
    &[href]     { background-color: darken(@successText, 10%); }
  }
}

// responsive rules

@media (min-width: 768px) {
  #backend {
    .navbar-fixed-bottom {
      position: fixed;
      right: 0;
      left: 0;
      z-index: 1030;
      margin-bottom: 0;
    }

    DIV.sidebar-container {
      .pull-left;
      margin-left: 0%;
      width: 200px;
      position: absolute;
    }
    DIV.content-container {
      .pull-right;
      margin-left: 220px;
      //width: 100%;
    }
    .sidebar-wrapper UL.nav {
      position: fixed;
    }
  }
}